* {
    box-sizing: border-box;
    margin: 0;
    /* border: 1px solid; */
}

:root {
    font-family: 'Inter', sans-serif;
    background-color: #222222;
    color: #ffffffc0;
}

/* HEADER */

#pageHeader {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    user-select: none;
    /* border: 1px solid; */
}

#pageTitle {
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
    /* opacity: 80%; */
    /* border: 1px solid; */
}

#pageTitle:hover {
    cursor: pointer;
}

#pageSetting {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    /* border: 1px solid; */
}

#date {
    font-weight: 200;
    letter-spacing: 0.5px;
}

.separator {
    width: 2px;
    height: 80%;
    margin: 0 1rem;
    background-color: #727272c6;
}

#regionForm {}

#country {
    appearance: none;
    height: 28px;
    width: 42px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    font-size: 0;
    border: 3px solid #727272c6;
    filter: contrast(80%);
}

#country:hover {
    cursor: pointer;
    border: 3px solid #aeacacc6;
}

option {
    font-size: 1rem;
    margin-left: 10px;
}

#settingButton,
#searchButton {
    display: flex;
    background-color: transparent;
    border: none;
    opacity: 60%;
}

#settingButton:hover,
#searchButton:hover {
    cursor: pointer;
    opacity: 90%;
}

#settingIcon {
    width: 26px;
    height: 26px;
}

/* NAVBAR */

#pageNavbar {
    display: flex;
    padding: 0.7rem 3rem;
    gap: 5%;
    justify-content: space-between;
    background-color: #141313;
    user-select: none;
    /* border: 1px solid red; */
}

#navbar {
    padding: 0;
    flex-grow: 2.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
}

#toggle {
    display: none;
}

#navbar .navbarItem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-grow: 1;
    font-weight: 300;
    letter-spacing: 0.5px;
    border-right: 2px solid #72727252;
}

#navbar .navbarItem:hover {
    cursor: pointer;
    color: #ffffff;
}

#navbar .navbarItem:nth-child(2) {
    font-size: 0;
    border-left: 2px solid #72727252;
}

#close {
    display: none;
}

.activeItem {
    border-bottom: 3px solid #ffffffa9;
}

#homeIcon {
    width: 22px;
    height: 18px;
    margin-bottom: 3px;
    opacity: 60%;
}

#searchBar {
    flex-grow: 0.5;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0.5rem;
    padding-left: 1rem;
    border: 1px solid #727272;
    border-radius: 10px;
}

#query {
    width: 80%;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #ffffffe0;
    background-color: transparent;
    border: none;
    outline: none;
}

#searchButton {}

#searchIcon {
    width: 28px;
    height: 28px;
}

/* CARDS SECTION */

#display-message-container, #loader-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(70vh);
    /* border: 2px solid white; */
}

#display-message {
    opacity: 80%;
    font-weight: 400;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
}

#loader {
    height: 5rem;
    width: 5rem;
    border-left: 2px solid white;
    border-radius: 100%;
    animation: rotate linear 1s infinite;
}

@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

#cardSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding: 2rem;
    user-select: none;
    /* border: 2px solid yellowgreen; */
}

.newsCard {
    height: 20rem;
    width: 20rem;
    background-color: #3d3d3d;
    border-radius: 10px;
    transition: 0.1s linear;
}

.newsCard:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.cardImage {
    height: 10rem;
    width: 20rem;
    border-radius: 10px 10px 0 0;
}

.cardDetail {
    height: 10rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    padding-top: 0.5rem;
    /* border: 1px solid; */
}

.cardSource {
    font-size: 0.8rem;
    font-weight: 200;
    opacity: 80%;
    /* border: 1px solid; */
}

.cardTitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.7rem;
    /* height: 100px; */
    /* border: 1px solid; */
}

.cardDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.2rem;
    opacity: 80%;
    /* border: 1px solid; */
}

/* NEWS SECTION */

#newsSection {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 20%;
    align-items: center;
}

#newsHeader {
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    flex-wrap: wrap;
    /* border: 1px solid; */
}

#newsSource {
    width: 100%;
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 200;
}

#newsSource:hover {
    text-decoration: underline;
}

#newsTitle {
    font-family: 'Merriweather', serif;
    margin-bottom: 1rem;
    width: 100%;
}

#newsAuthor,
#newsPublish {
    display: inline;
    width: fit-content;
    flex-grow: 1;
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 40%;
    /* border: 1px solid; */
}

#newsPublish {
    text-align: right;
}

#newsDetail {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 4rem;
    font-size: 1.2rem;
    font-weight: 300;
    color: #ffffff;
    opacity: 70%;
    line-height: 2rem;
    border-top: 2px solid #72727252;
    border-bottom: 2px solid #72727252;
}

#newsImg {
    width: 100%;
    align-self: center;
}

#backButton {
    position: absolute;
    margin-left: -10%;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    color: #ffffffc0;
    background-color: #3d3d3d;
    border: none;
}

#backButton:hover {
    cursor: pointer;
    background-color: #525252;
}

.toggleActive {
    margin-left: -1.5rem;
}

@media (max-width: 1090px) {

    #pageHeader {
        padding: 1rem 1.5rem;
    }

    #pageTitle {
        font-size: 1.5rem;
    }

    #pageSetting {
        gap: 1rem;
    }

    #date {
        font-size: 0.9rem;
    }

    .separator {
        margin: 0 0.5rem;
        width: 1px;
    }

    #regionForm {
        display: flex;
        align-items: center;
    }

    #country {
        height: 24px;
        width: 38px;
    }

    option {
        font-size: 0.9rem;
    }

    #settingIcon {
        width: 24px;
        height: 24px;
    }

    #pageNavbar {
        padding: 0.7rem 1.5rem;
        gap: 4%;
    }

    #navbar {
        flex-grow: 1;
    }

    #navbar .navbarItem {
        height: 70%;
        font-size: 0.9rem;
    }

    #homeIcon {
        width: 18px;
        height: 14px;
    }

    #searchBar {
        flex-grow: 0;
        width: 30%;
        padding: 0.2rem;
        padding-left: 0.5rem;
    }

    #query {
        width: 90%;
        font-size: 0.9rem;
    }

    #searchIcon {
        width: 24px;
        height: 24px;
    }

    /* CARD SECTION */

    #cardSection {
        gap: 1.5rem;
        padding: 2rem 1rem;
    }

    .newsCard {
        height: 20rem;
        width: 15rem;
    }


    .cardImage {
        height: 10rem;
        width: 15rem;
    }

    .cardDetail {
        height: 10rem;
        width: 15rem;
    }

    /* NEWS SECTION */

    #newsSection {
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 10%;
    }

    #backButton {
        position: relative;
        margin: 0;
        margin-bottom: 1rem;
    }

    #newsDetail {
        padding: 3rem 0rem;
    }

    #newsImg {
        width: 80%;
    }
}

@media (max-width: 840px) {

    #toggle {
        display: block;
        background-image: url('./../assets/menu-icon.png');
        background-size: cover;
        background-position: center;
        background-color: transparent;
        border: none;
        opacity: 60%;
        width: 28px;
        margin-top: 6px;
    }

    #toggle:hover {
        cursor: pointer;
        opacity: 90%;
    }

    #navbar {
        position: absolute;
        flex-direction: column;
        margin-top: -0.7rem;
        margin-left: -1.5rem;
        width: 100%;
        padding: 1.5rem;
        gap: 1.5rem;
        margin-left: -110%;
        background-color: #141313;
        z-index: 1;
    }

    #navbar .navbarItem {
        font-size: 1rem;
        border: none;
    }

    #homeIcon {
        width: 0;
        height: 0;
    }

    #navbar .navbarItem:nth-child(2) {
        font-size: 1rem;
        border: none;
    }

    #close {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 1.5rem 1.5rem 0 0;
        width: 24px;
        height: 24px;
        background-color: transparent;
        background-image: url('./../assets/close-icon.png');
        background-size: cover;
        background-position: center;
        opacity: 60%;
        border: none;
    }

    #close:hover {
        cursor: pointer;
        opacity: 90%;
    }

    #searchBar {
        width: 50%;
    }
}

@media (max-width: 600px) {

    #pageHeader {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        /* border: 1px solid; */
    }

    #pageSetting {
        width: 100%;
        gap: 0.5rem;
    }

    #date {
        flex-grow: 1;
    }

    #pageNavbar {
        padding: 0.5rem 1rem;
        gap: 2rem;
    }

    #searchBar {
        flex-grow: 1;
    }

    /* NEWS SECTION */

    #newsSection {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    #backButton {
        font-size: 0.8rem;
        width: fit-content;
    }

    #newsDetail {
        padding: 2rem 0;
        font-size: 1rem;
    }

    #newsImg {
        width: 100%;
    }

    #newsHeader {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #newsSource {
        font-size: 0.9rem;
    }

    #newsTitle {
        font-size: 1.4rem;
        font-weight: 400;
        margin: 0;
    }

    #newsAuthor,
    #newsPublish {
        font-size: 0.9rem;
    }
}

@media (max-width: 554px) {

    /* CARD SECTION */
    #cardSection {
        align-items: center;
        padding: 2rem 1rem;
    }

    .newsCard {
        height: 10%;
        width: 100%;
        padding: 0 0 0.5rem;
    }

    .cardImage {
        height: 5%;
        width: 100%;
    }

    .cardDetail {
        height: 5%;
        width: 100%;
    }
}